# NKM

./: NKM.sln
NKM.Base/: Class1.cs  Global.cs  NKM.Base.csproj
NKM.Base/Common/: HelperClass.cs
NKM.Base/Common/Extensions/: ByteExtensions.cs  CommonExtensions.cs  DateTimeExtensions.cs  ResultExtension.cs  StringExtensions.cs
NKM.Base/Common/Ioc/: IocFactory.cs  WebRequestLifecycle.cs
NKM.Base/Common/Result/: BaseResult.cs  BaseResultT.cs  FailureResult.cs  FailureResultT.cs  SuccessResult.cs  SuccessResultT.cs
NKM.Base/Definition/Enums/: DateInterval.cs  ErrorType.cs  ItemState.cs  Lifecycle.cs  ResultStatus.cs
NKM.Base/UI/Application/: AppState.cs
StukInformationSystem.Data/: Annotations.cs  DataIoc.cs  StukInformationSystem.Data.csproj
StukInformationSystem.Data/Business/Automation/: VollVersammlung.cs
StukInformationSystem.Data/Business/Converter/: BinarySerializerDeserializer.cs  JsonSerializerDeserialize.cs
StukInformationSystem.Data/Business/Extensions/: DienstExtensions.cs  StreamExtensions.cs  UserExtensions.cs
StukInformationSystem.Data/Business/Worker/: NewCouponWorker.cs
StukInformationSystem.Data/Common/Models/: Arbeitseinsaetze.cs  BagModel.cs  ClubCouncilCouponModel.cs  ConsumptionModel.cs  CouponList.cs  CouponModel.cs  DashboardItem.cs  Datum.cs  MemberBeitragOverview.cs  MemberDienste.cs  MemberFullModel.cs  MemberTinyModel.cs  (+9 more)
StukInformationSystem.Data/Insert/: Dienste.cs
StukInformationSystem.Data/Jobs/: Manual.cs  OncePerWeek.cs
StukInformationSystem.Data/Properties/: Resources.Designer.cs  Resources.resx
StukInformationSystem.Data/Resources/: StaticSettings.cs
StukInformationSystem.Data/RunOnce/: CreateVV.cs  NewKlubrat.cs  NewVV.cs
StukInformationSystem.Data/Select/: Bereiche.cs  Mitglieder.cs
(+142 files in other folders)
